<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/api/vendor/bcosca/fatfree-core" />
      <path value="$PROJECT_DIR$/api/vendor/anandpilania/f3-validator" />
      <path value="$PROJECT_DIR$/api/vendor/composer" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="8.0">
    <option name="suggestChangeDefaultLanguageLevel" value="false" />
  </component>
</project>